body {
  color: #7b7878;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
.position {
  display: flex;
  justify-content: space-between;
}
.leftS {
  flex-basis: 30%;
  text-align: right;
  overflow-x: hidden;
  padding: 2rem 3.5rem 1.4rem;
}
.rightS {
  flex-basis: 70%;
  padding: 2rem 3.5rem 1.4rem;
}
.colorBtn {
  text-align: right;
}
.left {
  margin-left: 0.3rem;
}
a {
  color: #191818;
  text-decoration: none;
  transition: all 0.2s ease 0s;
  &:hover {
    color: #adabab;
  }
}
h1 {
  font-size: xxx-large;
  margin-block-end: 0;
  font-weight: 500;
}
.avatar {
  background-color: rgb(251, 251, 251);
  padding: 4rem 3.5rem 1.4rem;
  img {
    border-radius: 50%;
  }
}
.contactsBlock {
  display: flex;
  &p {
    font-size: large;
  }
}
.infoBlock {
  margin-bottom: 8rem;
  p {
    margin-top: 0.3rem;
  }
}
.heading {
  color: #191818;
  font-size: larger;
}
.contactBlockName {
  max-width: 800px;
  width: 20%;
  height: 100px;
  justify-content: space-between;
  padding-top: 1.25rem;
  border-top: 1px solid rgb(236, 236, 236);
  &:last-child{
    width: 25%;
  }
}

.mrRight {
  margin-right: 9rem;
}
.aducation{
    p:first-child{
        margin-block-start: 0em;
    margin-block-end: 0em;
    }
    p{
        margin-block-start: 0em;
    }
}
.description{
    font-size: 1.2rem;
    line-height: 1.5;
    margin-top: 0.9rem;
}
.Intro{
    .heading{
        margin-bottom: 0.5rem;
    }
    .leftS{
        background-color: #e6e6e6;
    }
    .rightS{
        background-color: #fbfbfb;
    }
}
.Portfolio {
    .leftS{
        background-color: rgb(251, 251, 251);
    }
}
.PortfolioBlock{
    display: flex;
    position: relative;
    .block_name{
        // border: 0.035rem solid gray;
        margin-bottom: 0.15rem;
       width: 42%;
       margin-right: 1rem;
    //    @media @md-breakpoint{
    //     width: 100%;
    //     position: relative;
    //     }
        .product{
            
            img{
                width: 100%;
                
            }
        }
        .product_hover{
            
            width: 42%;
            height: 98%;
            position: absolute;
            background-color: #46251f;
            margin-bottom: 0.3rem;
            
            bottom: 0%;
            opacity: 0%;
            transition: 1s;
            // @media @md-breakpoint{
            //     width: 100%;
                
            //     }
            .text_product{
                position: absolute;
                left: 10%;
                bottom: calc(50% - 2rem);
                .title{
                    color: white;
                    
                }
                p{
                    color: white;
                    
                }}
            &:hover{
                opacity: 70%;
                
            }        
            
        }
    }
}
.Additional{
    .description{
        margin-top: 0px;
    }
    .leftS{
        background-color: #e6e6e6;
    }
    .rightS{
        background-color: #fbfbfb;
    }
}
.Footer{
    text-align: center;
    color: #191818;
    font-size: larger;
    padding: 0.1rem;
    background-color: #fbfbfb;
}
